
browser = null
url = https://rahulshettyacademy.com/dropdownsPractise/

from = Pune
to = Delhi

date = 15 November 2023

adultPassenger = 4
childPassenger = 2
infantPassenger = 2

currency = USD

#cmd = mvn clean test -DdefaultFiles="/testng.xml"